{
  "ConnectionString": "Host=194.58.109.241; Port=5432; Database=WebCalendar; Username=postgres; Password=skillet123",
  "JWT": {
    "Secret": "ba747999-3b52-4b40-9675-b71369450357",
    "TokenValidityInMinutes": 5,
    "RefreshTokenValidityInDays": 15
  },
  "CORS": {
    "WithOrigins": {
      "LocalHost": "http://client:3000"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
